{
  "name": "avelin",
  "version": "0.8.1",
  "private": true,
  "scripts": {
    "dev": "turbo run dev dev:tsc --concurrency=20",
    "dev:zero": "turbo run dev:zero",
    "dev:up": "turbo run dev dev:tsc dev:zero db:studio --concurrency=16",
    "check": "biome check .",
    "check:fix": "biome check . --write",
    "build": "turbo run build",
    "compile": "turbo run compile",
    "db:studio": "turbo run db:studio",
    "db:check": "turbo run db:check",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:push": "turbo run db:push",
    "ui:add": "turbo run ui:add",
    "zero:migrate": "turbo run zero:migrate",
    "zero:deploy-permissions": "turbo run zero:deploy-permissions",
    "release": "release-it",
    "release:patch": "release-it patch",
    "release:minor": "release-it minor",
    "release:major": "release-it major",
    "release:next-version": "release-it --ci --release-version | tail -n1",
    "prepare": "husky",
    "clean": "rm -rf **/node_modules **/.turbo **/.next **/dist"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@release-it/conventional-changelog": "^9.0.2",
    "auto-changelog": "^2.5.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "release-it": "^17.10.0",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.15.3",
  "engines": {
    "node": "~20"
  }
}
