{
  "name": "@avelin/sync",
  "version": "0.8.1",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "lint": "tsc --noEmit && eslint . && prettier . --write",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@avelin/auth": "workspace:*",
    "@avelin/database": "workspace:*",
    "@hocuspocus/extension-database": "2.13.7",
    "@hocuspocus/extension-logger": "2.13.7",
    "@hocuspocus/extension-webhook": "2.13.7",
    "@hocuspocus/server": "2.13.7",
    "bufferutil": "^4.0.8",
    "dotenv": "^16.4.5",
    "drizzle-orm": "catalog:",
    "express": "^5.0.1",
    "express-ws": "^5.0.2",
    "ws": "^8.18.0",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.20"
  },
  "devDependencies": {
    "@avelin/eslint-config": "workspace:*",
    "@avelin/prettier-config": "workspace:*",
    "@avelin/typescript-config": "workspace:*",
    "@types/express": "^5.0.0",
    "@types/express-ws": "^3.0.5",
    "@types/node": "^20",
    "@types/ws": "^8.5.13",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tsx": "^4.19.2",
    "typescript": "catalog:"
  }
}
