{
  "name": "@avelin/sync",
  "version": "0.8.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@avelin/auth": "workspace:*",
    "@avelin/database": "workspace:*",
    "@avelin/id": "workspace:*",
    "@hocuspocus/extension-database": "2.13.7",
    "@hocuspocus/extension-logger": "2.13.7",
    "@hocuspocus/extension-webhook": "2.13.7",
    "@hocuspocus/server": "2.13.7",
    "@t3-oss/env-core": "^0.11.1",
    "bufferutil": "^4.0.8",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "express-ws": "^5.0.2",
    "ws": "^8.18.0",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.20",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@avelin/typescript-config": "workspace:*",
    "@types/express": "^5.0.0",
    "@types/express-ws": "^3.0.5",
    "@types/node": "^20",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "catalog:"
  }
}
